{
  "name": "brotherlabelprinter",
  "version": "1.0.0",
  "description": "Bridge between brother sdk for label printer and phone apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "brother",
    "printer",
    "label",
    "label",
    "printer"
  ],
  "author": "Mathias",
  "license": "ISC"
}
