{
  "name": "brotherlabelprinter",
  "version": "1.0.0",
  "description": "Bridge between brother label printer API and your app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int128fly/BrotherLabelPrinter.git"
  },
  "keywords": [
    "brother",
    "printer",
    "label",
    "printer"
  ],
  "author": "Mathias Beaulieu-Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/int128fly/BrotherLabelPrinter/issues"
  },
  "homepage": "https://github.com/int128fly/BrotherLabelPrinter#readme"
}
